#pragma config(Sensor, in1,    lineFollower,   sensorLineFollower)
#pragma config(Sensor, in2,    potentiometer,  sensorPotentiometer)
#pragma config(Sensor, in3,    lightSensor,    sensorReflection)
#pragma config(Sensor, dgtl1,  limitSwitch,    sensorTouch)
#pragma config(Sensor, dgtl2,  bumpSwitch,     sensorTouch)
#pragma config(Sensor, dgtl3,  encoderLower,   sensorQuadEncoder)
#pragma config(Sensor, dgtl5,  ultrasonicIn,   sensorSONAR_cm)
#pragma config(Sensor, dgtl12, green,          sensorLEDtoVCC)
#pragma config(Motor,  port1,           flashlight,    tmotorVexFlashlight, openLoop, reversed)
#pragma config(Motor,  port2,           rightMotor,    tmotorVex393_MC29, openLoop, driveRight)
#pragma config(Motor,  port3,           leftMotor,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           servoMotor,    tmotorServoStandard, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	int i = 0;
//while (1 == 1) {

	//	while (limitSwitch) {

		//if (SensorValue(lightSensor)>700) {
		//		turnFlashLightOn(flashlight, 127);
		//	}
  	//	if(SensorValue(lightSensor) <= 700) {
  	//		turnFlashLightOff(flashlight);
  	//	}
	//	}
 	//}
 	//ClearTimer(T1);
 	//	while (time1(T1) < 20000) {
 	//		turnLEDOn(green);
 	//		wait(2);
 //			turnLEDOff(green);
 //			wait(2);
 	//	}
	while (i < 20) {
		if (SensorValue (bumpSwitch) == 1)
			{
			if (SensorValue (ultrasonicIn) <= 20) {
				startMotor(rightMotor, 127);
				i++;
				wait(5);
			}
		}

		if (SensorValue (bumpSwitch) == 1) {
			if (SensorValue (ultrasonicIn) != 20) {
			startMotor(rightMotor, -127);
			i++;
			wait(5);
		}
			}

		if (SensorValue (bumpSwitch) == 1) {
			stopMotor(rightMotor);
		}
	}
}
