#pragma config(Sensor, in1,    lineTracker,    sensorReflection)
#pragma config(Sensor, dgtl12, limitSwitch,    sensorTouch)
#pragma config(Motor,  port2,           motorOne,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           servoOne,      tmotorServoStandard, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	for(int i = 0; i < 50; i++) {
		motor[motorOne] = 30;
		if(SensorValue(lineTracker > 1300))  {
			motor[servoOne] = 120;
			motor[servoOne] = 120;
			wait1Msec(2000);
		}
		else if(SensorValue(limitSwitch == 1))  {
			motor[servoOne] = -120;
			motor[servoOne] = -120;
			wait1Msec(2000);
		}
		else {
			motor[servoOne] = 0;
			motor[servoOne] = 0;
			wait1Msec(2000);

		}
	}
}
