#pragma config(Sensor, in1,    lineFollower,   sensorLineFollower)
#pragma config(Motor,  port2,           motorOne,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           servoOne,      tmotorServoStandard, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while(true) {
		motor[motorOne] = 30;
		}
}
