#pragma config(Sensor, dgtl1,  limitSwitch,    sensorTouch)
#pragma config(Sensor, dgtl8,  bumpSwitch,     sensorTouch)
#pragma config(Sensor, dgtl9,  ultrasonicBeepBep, sensorSONAR_cm)
#pragma config(Sensor, dgtl12, limitSwitch2,   sensorTouch)
#pragma config(Motor,  port2,           motorOne,      tmotorVex393_MC29, openLoop, driveRight)
#pragma config(Motor,  port3,           motorTwo,      tmotorVex393_MC29, openLoop, driveRight)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

 task main()
 //starting the main
{
	//bracket for begginging of main
int i = 0;
//integer for first motor direction and turn off
int k = 0;
//integer for second motor direction and turn off
	while (1==1) {
		//infinite while loop
		if (SensorValue (ultrasonicBeepBep) < 2) {
			//checks if the ultrasonic sees something at less than 2 cm
					i = 0;
					//turns off motor
					k = 0;
					//also turns off motor
				}
				//bracket ending if statement
		if (SensorValue(limitSwitch) == 1) {
			//if statement checking if the first limit switch has been pressed
			i++;
			//i goes up by one
			}
			//bracket ending if statement
			if (SensorValue(limitSwitch2) == 1) {
				//if statement checking if the second limit switch has been pressed
				k++;
				//int k goes up by one
				}
				//bracket ending if statement
				if (i > 0 && i%2 == 1) {
					//if statement checking if int i is odd and greater than 0
					motor(motorOne) = 127;
					//turns on motor one
      	}
      	//bracket ending if statement
				else if (i > 0 && i%2 == 0) {
					//else if statement checking if int i is greater than 0 and also is even
					motor(motorOne) = 0;
					//turns off motor one
					}
					//bracket endinging else if statement
				else {
					//else statement
					motor(motorOne) = 0;
					//turns motor one off
					}
					//bracket ending else statement
					if (k > 0 && k%2 == 1) {
						//if statement checking if int k is odd and greater than 0
						motor(motorOne) = -127;
						//turns motor one on in the negative direction
					}
					//bracket ending if statement
					else if (k > 0 && k%2 == 0) {
						//else if statement checking if int k is greater than 0 and also is even
					motor(motorOne) = 0;
					//turns motor one off
					}
					//bracket ending else if statement
					else {
						//else statement
						motor(motorOne) = 0;
						//turns motor one off
				}
				//bracket ending else statement
		}
		//bracket ending while loop
}
//bracket ending the main
